# ssc-perma-form-storage

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/wonky/sscpermaformstorage/: SSCPermaFormStorage.java  SSCPermaFormStorageClient.java  SSCPermaFormStorageDataGenerator.java
src/main/java/wonky/sscpermaformstorage/item/: ModFoodComponents.java  ModItems.java
src/main/java/wonky/sscpermaformstorage/item/custom/: EmptyGildedEchoShardItem.java  GildedEchoShardItem.java
src/main/java/wonky/sscpermaformstorage/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  ssc-perma-form-storage.mixins.json
src/main/resources/assets/ssc-perma-form-storage/lang/: en_us.json
src/main/resources/assets/ssc-perma-form-storage/models/item/: cracked_gilded_echo_shard.json  empty_gilded_echo_shard.json  gilded_echo_shard.json
src/main/resources/data/minecraft/advancements/: eat_allay_shard.json  eat_anubis_wolf_shard.json  eat_axolotl_shard.json  eat_bat_shard.json  eat_empty_gilded_echo_shard.json  eat_empty_shard.json  eat_familiar_fox_shard.json  eat_feral_cat_shard.json  eat_gilded_echo_shard.json  eat_ocelot_shard.json  eat_snow_fox_shard.json  eat_spider_shard.json
src/main/resources/data/ssc-perma-form-storage/functions/: become_allay.mcfunction  become_anubis_wolf.mcfunction  become_axolotl.mcfunction  become_bat.mcfunction  become_familiar_fox.mcfunction  become_feral_cat.mcfunction  become_human.mcfunction  become_ocelot.mcfunction  become_snow_fox.mcfunction  become_spider.mcfunction  revert_tf.mcfunction  transform.mcfunction
src/main/resources/data/ssc-perma-form-storage/predicates/: is_allay.json  is_anubis_wolf.json  is_axolotl.json  is_bat.json  is_familiar_fox.json  is_feral_cat.json  is_human.json  is_ocelot.json  is_perma_form.json  is_snow_fox.json  is_spider.json
src/main/resources/data/ssc-perma-form-storage/recipes/: empty_gilded_echo_shard_from_cracked_gilded_echo_shard.json  empty_gilded_echo_shard_from_echo_shard.json  gilded_echo_shard_from_cracked_gilded_echo_shard.json  gilded_echo_shard_from_echo_shard.json
