plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		name "ladysnake"
		url "https://maven.ladysnake.org/releases"
	}
	maven {
		name "terraformersmc"
		url "https://maven.terraformersmc.com/releases/"
	}
	maven {
		name "architectury"
		url "https://maven.architectury.dev/"
	}
	maven {
		url 'https://maven.azuredoom.com/mods'
	}
	maven {
		url 'https://dl.cloudsmith.io/public/azuredoom-mods/azurelib/maven/'
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Shape Shifter Curse and dependencies
	modImplementation "maven.modrinth:shape-shifter-curse:1.9.1"
	modImplementation "maven.modrinth:playeranimator:1.0.2-rc1+1.20-fabric"
	modImplementation "maven.modrinth:pehkui:3.7.8+1.14.4-1.20.1"
	modImplementation "maven.modrinth:satin-api:1.14.0"
	modImplementation "com.github.Virtuoel:KanosConfig:0.4.1"
	modImplementation "com.github.apace100:apoli:v2.9.0"
	modApi("me.shedaniel.cloth:cloth-config-fabric:10.0.96") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation "com.terraformersmc:modmenu:7.2.2"
	modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.1.0") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.1.0") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation "mod.azure.azurelib:azurelib-fabric-1.20.1:3.0.19"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
